# swagger

swagger/: pom.xml
swagger/src/main/java/com/tanyouping/swagger/: SwaggerConfig.java
swagger/src/main/java/com/tanyouping/swagger/controller/: SwaggerController.java
swagger/src/main/java/com/tanyouping/swagger/entity/: Swagger.java
swagger/src/main/resources/: spring-base.xml
swagger/src/main/webapp/: index.jsp
swagger/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
swagger/src/main/webapp/WEB-INF/swagger/: index.html
